export default {
    SETTINGS_NAME: "dw.json",
    SETTINGS_MISSING: "dw.json file should be present; username, password and hostname are required",
    ERROR_APP: "Can\'t start this application",
    CREDENTIAL_MISSING: "Username, password or hostname is missing from dw.json",
    INVALID_CREDENTIALS: "Invalid credentials",
    FIRST_FETCH: "Fetching webdav for the first time",
    DEFAULT_CARTRIDGES_PATH: "/on/demandware.servlet/webdav/Sites/Cartridges/",
    AGENT: "dwup",
    LOGGED_IN: "Logged in as: ",
    OK: "✓",
    NOT_OK: "x",
    NOT_DATE: "The current date provided is not a valid date",
    ROOT: "../",
    CARTRIDGES: "cartridges",
    NO_CARTRIDGES: "\r\x1b[2K:: [ Couldn't find any cartridges",
    EXIST_CARTRIDGES: "Some cartridges are already present",
    FINISH_CARTRIDGE: "\r\x1b[2K:: [ Finished uploading cartridge: ",
    FINISH_UPLOAD: "\r\x1b[2K:: [ Finished uploading",
    END_MSG: " ] ::",
    CREATED: "201",
    TIME_NOT_PASSED: "until next automatic build",
    TIME_PASSED: "Time passed",
    ENTER_WATCH: "Waiting for files changes",
    NO_CHANGES: "\r\x1b[2K:: [ No files changes found in any cartridge",
    FILE_CHANGED: "\r\x1b[2K:: [ File changed ",
    FILE_NOT_CHANGED: "\r\x1b[2K:: [ No file changes yet",
    WAIT_TIME_INTERVAL: " => Checkig in 10 seconds",
    NEW_BUILD: "\r\x1b[2K:: [ New build is required ] ::",
    DELAY_CARTRIDGE: "\r\x1b[2K:: [ Waiting 10 seconds before uploading: "
}
